server {
    listen 80;
    server_name *.duckdns.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Configuração API principal
server {
    listen 443 ssl;
    server_name apiwallet.duckdns.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/apiwallet.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apiwallet.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuração Keycloak
server {
    listen 443 ssl;
    server_name auth.apiwallet.duckdns.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/auth.apiwallet.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auth.apiwallet.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuração PGAdmin
server {
    listen 443 ssl;
    server_name pgadmin.apiwallet.duckdns.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/pgadmin.apiwallet.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pgadmin.apiwallet.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://pgadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuração Grafana
server {
    listen 443 ssl;
    server_name grafana.apiwallet.duckdns.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/grafana.apiwallet.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.apiwallet.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuração Prometheus (com autenticação básica)
server {
    listen 443 ssl;
    server_name prometheus.apiwallet.duckdns.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/prometheus.apiwallet.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prometheus.apiwallet.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        auth_basic "Área Restrita";
        auth_basic_user_file /etc/nginx/htpasswd;
        
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 